<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>

    <!-- Calculadora en javascript -->

    <div id="Calculadora">
        <div class="parteSuperior">
            <span class="limpiar" onclick="pulsada('C')">C</span>
            <div class="pantalla"></div>
        </div>
        <div class="teclas">
            <span class="numero" onclick="pulsada('7')">7</span>
            <span class="numero" onclick="pulsada('8')">8</span>
            <span class="numero" onclick="pulsada('9')">9</span>
            <span class="operador" onclick="pulsada('/')">/</span>
            <span class="numero" onclick="pulsada('4')">4</span>
            <span class="numero" onclick="pulsada('5')">5</span>
            <span class="numero" onclick="pulsada('6')">6</span>
            <span class="operador" onclick="pulsada('*')">*</span>
            <span class="numero" onclick="pulsada('1')">1</span>
            <span class="numero" onclick="pulsada('2')">2</span>
            <span class="numero" onclick="pulsada('3')">3</span>
            <span class="operador" onclick="pulsada('-')">-</span>
            <span class="numero" onclick="pulsada('0')">0</span>
            <span class="numero" onclick="pulsada('.')">.</span>
            <span class="operador" onclick="pulsada('+')">+</span>
            <span class="igual" onclick="pulsada('=')">=</span>
        </div>
    </div>
    <style>
        /* Estilos bonitos */
        #Calculadora {
            background-color: #000;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 10px #000;
            padding: 1rem;
        }

        .parteSuperior {
            width: 100%;
            height: 100px;
            background-color: #fff;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 10px #000;
        }

        .limpiar {
            background-color: #fff;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 10px #000;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            cursor: pointer;
        }

        .pantalla {
            background-color: #fff;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 10px #000;
            text-align: right;
            font-size: 40px;

        }

        .teclas {
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 10px #000;
            padding: 10px;
        }

        .numero {
            width: 25%;
            height: 25%;
            float: left;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            cursor: pointer;
        }

        .operador {
            width: 25%;
            height: 25%;
            float: left;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            cursor: pointer;
        }

        .igual {
            width: 25%;
            height: 25%;
            float: left;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            cursor: pointer;
        }
    </style>
    <script>
        function pulsada(tecla) {
            var objetoPantalla = document.querySelector(".pantalla");
            switch (tecla) {
                case "C":
                    objetoPantalla.innerHTML = "";
                    break;
                case "=":
                    objetoPantalla.innerHTML = eval(objetoPantalla.innerHTML);
                    break;
                default:
                    objetoPantalla.innerHTML += tecla;
                    break;
            }
        }
    </script>
</body>

</html>